upstream server {
  server server:4000;
}

upstream client {
  server client:3000;
}

upstream admin {
  server admin:5173;
}

server {
  listen 80;

  # Proxy for backend (NestJS)
  location /devURL {
    rewrite /devURL/(.*) /$1 break;
    proxy_pass http://server;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  # Proxy for client (Next.js)
  location / {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  # Proxy for admin (React)
  location /admin/ {
    rewrite ^/admin(/.*)$ $1 break;
    proxy_pass http://admin;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }

  # WebSocket for client
  location /sockjs-node {
    proxy_pass http://client;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
  }
}
